{
  "name": "exworks1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "expressworks",
    "run": "expressworks run express.js 3000",
    "verify": "expressworks verify express.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "expressworks": "^3.4.3"
  }
}
